# Contact Path
A sample contact management application build using AngularJS with a terrible name!
Online Demo: http://contactpath.liberlabs.com

## How to run?
Run __node web-server.js__ or run __python2 -m SimpleHTTPServer__ from the root path. Only tested in Chrome. So try it in for best experience.
## Todo
* Contact image field
* Alphabetical pagination for contacts list
* A flexible layout with scrollable contacts list